apiVersion: v1
kind: Secret
metadata:
  name: sportiverse-db-secret
  namespace: sportiverse-namespace
type: Opaque
data:
  MONGODB_USERNAME: 'YWRtaW4='
  MONGODB_PASSWORD: 'cGFzc3dvcmQ='
  azurestorageaccountname: 'ZGV2Y2FtcGVyc3RvcmFnZWFjY291bnQ='
  azurestorageaccountkey: 'RUlVZjhWcVBJaEhHUnFsdDdRUlFoUnBzemFoLzMwdFRuMmJsR0N6Vi9XbUYvTXZCTjVkSzFNQkZ3UGdVdkZ2Rm1IUUt4bjBpUFRwUytBU3RqSG9EeVE9PQ=='
