name: 'Hello Action'
description: 'A simple action to greet the user'
inputs:
  who-to-greet:
    description: 'The name of the person to greet'
    required: true
    default: 'Hi there!'
runs:
  using: 'node20'
  main: 'index.js'
