# Server configuration
PORT=5000
NODE_ENV=development

# Database configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_DB_NAME=sportiverse-db 
MONGODB_DB_PARAMS=authSource=admin

# JWT configuration
JWT_SECRET=sportiverse-jwt-secret 
