# Server configuration
PORT=5000
NODE_ENV=development

# Database configuration
MONGODB_HOST=localhost # specify mongodb host 
MONGODB_PORT=27017 # specify mongodb port 
MONGODB_USERNAME=username # 
MONGODB_PASSWORD=password 
MONGODB_DB_NAME=your-db-name 
MONGODB_DB_PARAMS=authSource=admin

# JWT configuration
JWT_SECRET=your-jwt-secret # specify jwt secret

# PayPal configuration
PAYPAL_CLIENT_ID=your-paypal-client-id # specify paypal client id