# Web App Configuration
WEBAPP_PORT=3000
REACT_APP_SPORTIVERSE_BASE_API_URI=http://localhost

# Web Api configuration
PORT=5000
NODE_ENV=production

# Database configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USERNAME=admin
MONGODB_PASSWORD=password
MONGODB_DB_NAME=sportiverse-db 
MONGODB_DB_PARAMS=authSource=admin

# Root user configuration
MONGO_INITDB_ROOT_USERNAME=
MONGO_INITDB_ROOT_PASSWORD=

# JWT configuration
JWT_SECRET=

# PayPal configuration
PAYPAL_CLIENT_ID=
PAYPAL_APP_SECRET=
PAYPAL_API_URL=

PAGINATION_LIMIT=10
